# Microtope

./: .gitignore  Dockerfile  README.MD  README.md  azure-pipelines.yml  docker-compose.yml  dockerfile  package-lock.json  pom.xml
.github/: labeler.yml
.github/ISSUE_TEMPLATE/: feature_request.md
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
.github/workflows/: buildAPI.yml  buildAll.yml  buildDB.yml  buildPulser.yml  buildUI.yml  buildWorker.yml  dockerAPI.workflow  dockerDB.workflow  dockerUI  greeter  greeter.yml  releaseAll.yml  stale.yml
api/: Dockerfile  package-lock.json  package.json  tslint.json
api/src/: index.ts
api/src/models/: player.model.ts
api/src/routes/: api.ts  index.ts  player.ts  team.ts
api/src/shared/: commons.ts
api/test/: README.md
database/: Dockerfile  README.md
database/sql-files/: Step02_createUser.sql  Step03_createTables.sql  Step04_createViews.sql  Step05_makeFunctions.sql  Step07_insertSampleData.sql  Step08_createAndFillHealthcheck.sql  Step10_grantPrivileges.sql
meta/: README.md  docker-compose-with-build.yml  docker-compose.yml
meta/configs/docker_compose/ui/: app_config.json
pulser/: BuildDockerfile  README.md  pom.xml
pulser/src/main/java/microtope/config/: ActiveMQConfig.java  ActiveMqConfiguration.java
pulser/src/main/java/microtope/data/: DataGenerator.java  MessageGenerator.java
pulser/src/main/java/microtope/pulser/: AMQMessageSender.java  ActiveMqMessageSender.java  App.java  MessageSender.java  ValueChecker.java  Worker.java
pulser/src/main/resources/: checkstyle.xml
pulser/src/test/java/microtope/config/: ActiveMQConfigTests.java
pulser/src/test/java/microtope/pulser/: AMQHelpers.java  AMQMessageSenderTests.java  AppTest.java  FakeMessageSender.java  MessageSenderIntegrationTests.java  ValueCheckerTests.java  WorkerTests.java
sql-files/: Step01_createDatabase.sql  Step02_createUser.sql  Step03_createTables.sql  Step03_grantPrivileges.sql  Step04_createTables.sql  Step04_createViews.sql  Step04_grantPrivileges.sql  Step05_fillTeams.sql  Step06_createViews.sql  Step06_fillTeams.sql  Step07_insertSampleData.sql  Step08_createAndFillHealthcheck.sql  Step10_grantPrivileges.sql
src/: index.ts
src/app/: app.component.css  app.component.html  app.module.ts
src/app/components/player-detail/: player-detail.component.html  player-detail.component.ts
src/app/components/player-list/: player-list.component.html  player-list.component.ts
src/app/components/player-splitscreen-page/: player-splitscreen-page.component.css  player-splitscreen-page.component.html  player-splitscreen-page.component.spec.ts  player-splitscreen-page.component.ts
src/app/components/splitscreen/: splitscreen.component.html  splitscreen.component.spec.ts  splitscreen.component.ts
src/app/components/team-splitscreen-page/: team-splitscreen-page.component.css  team-splitscreen-page.component.html  team-splitscreen-page.component.ts
src/app/components/top-players/: top-players.component.ts
src/app/models/: Team.model.ts  faketeams.ts
src/app/services/: player.service.ts  selected-player-service.service.spec.ts  selected-player-service.service.ts  selected-player.service.ts  selected-team-service.service.spec.ts  selected-team-service.service.ts  selected-team.service.ts  team.service.ts
src/logging/: ConfigLog4j.ts
src/main/java/microtope/data/: DataGenerator.java  MessageGenerator.java  Team.java
src/main/java/microtope/messages/: AMQMessage.java  AMQMessageParser.java  BadMessage.java  CoinMessage.java  LoginMessage.java  LogoutMessage.java  PlayerRelatedMessage.java  StepMessage.java
src/main/resources/: log4j2.xml
src/routes/: api.ts  index.ts
ui/: Dockerfile  README.md  angular.json  docker-compose.yml  karma.conf.js  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  tslint.json
ui/config/: app_config.json
ui/src/: styles.css
ui/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.module.ts
ui/src/app/components/: selectionComponent.ts
ui/src/app/models/: IConfig.ts  IPreviewable.ts  IRankable.ts  Player.model.ts  Team.model.ts  fakePlayers.ts  faketeams.ts
ui/src/app/services/: IPreviewable.service.ts  apihealthcheck.service.spec.ts  apihealthcheck.service.ts  app-config.service.spec.ts  app-config.service.ts  databaseprovider.service.spec.ts  databaseprovider.service.ts  player.service.spec.ts  player.service.ts  selected-player.service.spec.ts  selected-player.service.ts  selected-team.service.spec.ts  selected-team.service.ts  selected.service.ts  team.service.spec.ts  team.service.ts
ui/src/app/shared/: IPreviewableUtis.ts
ui/src/app/utils/: IRankable.functions.spec.ts  IRankable.functions.ts
ui/src/assets/: app-config.json  fallback_config.json
ui/src/environments/: environment.prod.ts  environment.ts
worker/: BuildDockerfile  README.md  pom.xml
worker/src/main/java/microtope/config/: ActiveMQConfig.java  ActiveMqConfiguration.java  SQLConfig.java  SqlConfig.java
worker/src/main/java/microtope/messages/: AMQMessage.java  AMQMessageParser.java  AmqBaseMessage.java  AmqMessage.java  AmqMessageParser.java  BadMessage.java  CoinMessage.java  LoginMessage.java  LogoutMessage.java  PlayerRelatedMessage.java  StepMessage.java
worker/src/main/java/microtope/worker/: AMQMessageReciever.java  ActiveMqMessageReciever.java  App.java  DBInsertListener.java  DatabaseInsertListener.java  DatabaseWriter.java  MariaDBWriter.java  MariaDbWriter.java  MessageReciever.java  ValueChecker.java
worker/src/test/java/microtope/config/: ActiveMQConfigTests.java  SQLConfigTests.java  ValueCheckerTests.java
worker/src/test/java/microtope/messages/: AMQMessageParserTests.java  BaseMessageTests.java  MessageEqualityTests.java  MessageHashCodeTests.java
worker/src/test/java/microtope/worker/: AMQMessageRecieverIntegrationTests.java  AMQMessageRecieverTests.java  AppTests.java  DBInsertListenerTests.java  FakeConnection.java  FakeDBWriter.java  FakeMessageListener.java  MariaDBWriterTests.java  MessageRecieverHelpers.java
(+39 files in other folders)
