<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>microtope</groupId>
  <artifactId>worker</artifactId>
  <version>0.1</version>
  <packaging>jar</packaging>
   
  <description>Long Running Service. Takes Messages from an ActiveMQ and puts it into a database</description>
  <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>12</maven.compiler.source>
        <maven.compiler.target>12</maven.compiler.target>
  </properties>
  
  <name>worker</name>

  <dependencies>
  	<!-- ActiveMQ Related -->
	 	<!-- ActiveMQ Related -->
		<dependency>
	  <groupId>org.apache.activemq</groupId>
	  <artifactId>activemq-all</artifactId>
	  <version>5.15.9</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/javax.jms/javax.jms-api -->
	<dependency>
	    <groupId>javax.jms</groupId>
	    <artifactId>javax.jms-api</artifactId>
	    <version>2.0.1</version>
	</dependency>
	<!-- DataBase Connector -->
	<!-- https://mvnrepository.com/artifact/org.mariadb.jdbc/mariadb-java-client -->
	<dependency>
	    <groupId>org.mariadb.jdbc</groupId>
	    <artifactId>mariadb-java-client</artifactId>
	    <version>2.4.3</version>
	</dependency>
  	<!-- Logging -->
     <dependency>
	        <groupId>org.apache.logging.log4j</groupId>
	        <artifactId>log4j-api</artifactId>
	        <version>2.11.2</version>
	      </dependency>
	      <dependency>
	        <groupId>org.apache.logging.log4j</groupId>
	        <artifactId>log4j-core</artifactId>
	        <version>2.11.2</version>
	      </dependency>
      <!-- Unit Tests JUnit -->
		 <dependency>
	        <groupId>org.junit.jupiter</groupId>
	        <artifactId>junit-jupiter-api</artifactId>
	        <version>5.4.2</version>
	        <scope>test</scope>
	    </dependency>
	    <dependency>
	    <groupId>org.junit.jupiter</groupId>
		    <artifactId>junit-jupiter-params</artifactId>
		    <version>5.4.2</version>
		    <scope>test</scope>
		</dependency>
	    <dependency>
	        <groupId>org.junit.jupiter</groupId>
	        <artifactId>junit-jupiter-engine</artifactId>
	        <version>5.4.2</version>
	        <scope>test</scope>
	    </dependency>
  </dependencies>
   
  <build>
  <plugins>
	  <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.0.0-M1</version>
      </plugin>
		<plugin>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>3.0.0-M1</version>
    		</plugin>
        <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>0.8.4</version>
            <executions>
                <execution>
                    <goals>
                        <goal>prepare-agent</goal>
                    </goals>
                </execution>
                <execution>
                    <id>jacoco-report</id>
                    <phase>test</phase>
                    <goals>
                        <goal>report</goal>
                    </goals>
                    <configuration>
						<outputDirectory>target/jacoco-report</outputDirectory>
					</configuration>
                </execution>
                <execution>
                    <id>jacoco-check</id>
                    <goals>
                        <goal>check</goal>
                    </goals>
                    <configuration>
                       	<rules>
                       	<rule>
						    <element>BUNDLE</element>
						    <!-- <excludes>
						      <exclude>*Test</exclude>
						    </excludes>  -->
						    <limits>
						      <limit>
						        <counter>LINE</counter>
						        <value>COVEREDRATIO</value>
						        <minimum>80%</minimum>
						      </limit>
						    </limits>
						  </rule>
						  <rule>
						    <element>PACKAGE</element>
						    <!-- <excludes>
						      <exclude>*Test</exclude>
						    </excludes>  -->
						    <limits>
						      <limit>
						        <counter>LINE</counter>
						        <value>COVEREDRATIO</value>
						        <minimum>75%</minimum>
						      </limit>
						    </limits>
						  </rule>
						  <rule>
						    <element>CLASS</element>
						    <excludes>
						      <exclude>*Test</exclude>
						    </excludes>
						    <limits>
						      <limit>
						        <counter>LINE</counter>
						        <value>COVEREDRATIO</value>
						        <minimum>50%</minimum>
						      </limit>
						    </limits>
						  </rule>
						</rules>
                    </configuration>
                </execution>
            </executions>
			</plugin>
      
	       		
	            <plugin>
	                <groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-compiler-plugin</artifactId>
	                <version>3.8.0</version>
	                <configuration>
	                    <release>12</release>
	                </configuration>
	            </plugin>
	            <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-assembly-plugin</artifactId>
	            <version>3.1.1</version>
	            <configuration>
	                <descriptorRefs>
	                    <descriptorRef>jar-with-dependencies</descriptorRef>
	                </descriptorRefs>
	                <!-- MainClass in mainfest make a executable jar -->
					<archive>
					  <manifest>
						<mainClass>microtope.worker.App</mainClass>
					  </manifest>
					</archive>
	            </configuration>
	            <executions>
	                <execution>
	                    <id>assemble-all</id>
	                    <phase>package</phase>
	                    <goals>
	                        <goal>single</goal>
	                    </goals>
	                </execution>
	            </executions>
	        </plugin>
		            
	            <plugin>
			      <!-- Build an executable JAR -->
			      <groupId>org.apache.maven.plugins</groupId>
			      <artifactId>maven-jar-plugin</artifactId>
			      <version>3.1.1</version>
			      <configuration>
			        <archive>
			          <manifest>
			            <addClasspath>true</addClasspath>
			            <mainClass>microtope.worker.App</mainClass>
			          </manifest>
			        </archive>
			      </configuration>
			    </plugin>


	  </plugins>
  
  </build>
</project>
