<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>microtope</groupId>
  <artifactId>worker</artifactId>
  <version>0.1</version>
  <packaging>jar</packaging>
   
  <description>Long Running Service. Takes Messages from an ActiveMQ and puts it into a database</description>
  <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>12</maven.compiler.source>
        <maven.compiler.target>12</maven.compiler.target>
  </properties>
  
  <name>worker</name>

  <dependencies>
  	<!-- ActiveMQ Related -->
	 	<!-- ActiveMQ Related -->
		<dependency>
	  <groupId>org.apache.activemq</groupId>
	  <artifactId>activemq-all</artifactId>
	  <version>5.15.10</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/javax.jms/javax.jms-api -->
	<dependency>
	    <groupId>javax.jms</groupId>
	    <artifactId>javax.jms-api</artifactId>
	    <version>2.0.1</version>
	</dependency>
	<!-- DataBase Connector -->
	<!-- https://mvnrepository.com/artifact/org.mariadb.jdbc/mariadb-java-client -->
	<dependency>
	    <groupId>org.mariadb.jdbc</groupId>
	    <artifactId>mariadb-java-client</artifactId>
	    <version>2.5.0</version>
	</dependency>
  	<!-- Logging -->
     <dependency>
	        <groupId>org.apache.logging.log4j</groupId>
	        <artifactId>log4j-api</artifactId>
	        <version>2.12.1</version>
	      </dependency>
	      <dependency>
	        <groupId>org.apache.logging.log4j</groupId>
	        <artifactId>log4j-core</artifactId>
	        <version>2.12.1</version>
	      </dependency>
      <!-- Unit Tests JUnit -->
		 <dependency>
	        <groupId>org.junit.jupiter</groupId>
	        <artifactId>junit-jupiter-api</artifactId>
	        <version>5.5.2</version>
	        <scope>test</scope>
	    </dependency>
	    <dependency>
	    <groupId>org.junit.jupiter</groupId>
		    <artifactId>junit-jupiter-params</artifactId>
		    <version>5.5.2</version>
		    <scope>test</scope>
		</dependency>
	    <dependency>
	        <groupId>org.junit.jupiter</groupId>
	        <artifactId>junit-jupiter-engine</artifactId>
	        <version>5.5.2</version>
	        <scope>test</scope>
	    </dependency>
  </dependencies>
   
  <build>
  <plugins>
	  <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.0.0-M3</version>
      </plugin>
		<plugin>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>3.0.0-M3</version>
    		</plugin>
    		
    	<!-- Required for Spotbugs-->
        <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-site-plugin</artifactId>
           <version>3.8.2</version>
       </plugin>

    	<!-- Required for Spotbugs-->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-project-info-reports-plugin</artifactId>
            <version>3.0.0</version>
		</plugin>
        
        <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>0.8.4</version>
            <executions>
                <execution>
                    <goals>
                        <goal>prepare-agent</goal>
                    </goals>
                </execution>
                <execution>
                    <id>jacoco-report</id>
                    <phase>test</phase>
                    <goals>
                        <goal>report</goal>
                    </goals>
                    <configuration>
						<outputDirectory>target/jacoco-report</outputDirectory>
					</configuration>
                </execution>
                <execution>
                    <id>jacoco-check</id>
                    <goals>
                        <goal>check</goal>
                    </goals>
                    <configuration>
                       	<rules>
                       	<rule>
						    <element>BUNDLE</element>
						    <excludes>
						      <exclude>*MariaDbWriter</exclude>
						    </excludes>
						    <limits>
						      <limit>
						        <counter>LINE</counter>
						        <value>COVEREDRATIO</value>
						        <minimum>70%</minimum>
						      </limit>
							      <limit>
							        <counter>INSTRUCTION</counter>
							        <value>COVEREDRATIO</value>
							        <minimum>0.65</minimum>
							      </limit>
						       <limit>
						        <counter>CLASS</counter>
						        <value>MISSEDCOUNT</value>
						        <maximum>0</maximum>
						      </limit>
						    </limits>
						  </rule>
						  <rule>
						    <element>PACKAGE</element>
						    <excludes>
						      <exclude>*worker</exclude>
						    </excludes>
						    <limits>
						      <limit>
						        <counter>LINE</counter>
						        <value>COVEREDRATIO</value>
						        <minimum>70%</minimum>
						      </limit>
						    </limits>
						  </rule>
						  <rule>
						    <element>CLASS</element>
						    <excludes>
						      <exclude>*Test</exclude>
						      <exclude>*MariaDbWriter</exclude>
						    </excludes>
						    <limits>
						      <limit>
						        <counter>LINE</counter>
						        <value>COVEREDRATIO</value>
						        <minimum>50%</minimum>
						      </limit>
						        <limit>
						        <counter>INSTRUCTION</counter>
						        <value>COVEREDRATIO</value>
						        <minimum>60%</minimum>
						      </limit>
						    </limits>
						  </rule>
						</rules>
                    </configuration>
                </execution>
            </executions>
			</plugin>
			
       <plugin>
	       <groupId>org.apache.maven.plugins</groupId>
	       <artifactId>maven-checkstyle-plugin</artifactId>
	       <version>3.1.0</version>
	       <dependencies>
                <dependency>
                    <groupId>com.puppycrawl.tools</groupId>
                    <artifactId>checkstyle</artifactId>
                    <version>8.25</version>
                </dependency>
            </dependencies>
            <configuration>
			 <configLocation>src/main/resources/checkstyle.xml</configLocation>
	         <encoding>UTF-8</encoding>
	         <violationSeverity>warning</violationSeverity>
	         <consoleOutput>true</consoleOutput>
	         <failOnViolation>true</failOnViolation>
	         <failsOnError>true</failsOnError>
	         <maxAllowedVialoations>20</maxAllowedVialoations>
	         <linkXRef>false</linkXRef>
            </configuration>
            <executions>
		       <execution>
			    <id>verify</id>
	       		<phase>verify</phase>
		       <goals>
		         <goal>check</goal>
		       </goals>
		     </execution>
	       </executions>
    	</plugin>
   		
		<plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-pmd-plugin</artifactId>
            <version>3.12.0</version>
	        <configuration>
	            <failOnViolation>true</failOnViolation> <!-- this is actually true by default, but can be disabled -->
	            <printFailingErrors>true</printFailingErrors>
	            <allowedViolations>3</allowedViolations>
	        </configuration>
	        <executions>
	          <execution>
	            <goals>
	              <goal>check</goal>
	            </goals>
	          </execution>
	        </executions>
     	 </plugin>
     	 	       		
	            <plugin>
	                <groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-compiler-plugin</artifactId>
	                <version>3.8.1</version>
	                <configuration>
	                    <release>12</release>
	                </configuration>
	            </plugin>
	            <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-assembly-plugin</artifactId>
	            <version>3.1.1</version>
	            <configuration>
	                <descriptorRefs>
	                    <descriptorRef>jar-with-dependencies</descriptorRef>
	                </descriptorRefs>
	                <!-- MainClass in mainfest make a executable jar -->
					<archive>
					  <manifest>
						<mainClass>microtope.worker.App</mainClass>
					  </manifest>
					</archive>
	            </configuration>
	            <executions>
	                <execution>
	                    <id>assemble-all</id>
	                    <phase>package</phase>
	                    <goals>
	                        <goal>single</goal>
	                    </goals>
	                </execution>
	            </executions>
	        </plugin>
		            
	            <plugin>
			      <!-- Build an executable JAR -->
			      <groupId>org.apache.maven.plugins</groupId>
			      <artifactId>maven-jar-plugin</artifactId>
			      <version>3.1.2</version>
			      <configuration>
			        <archive>
			          <manifest>
			            <addClasspath>true</addClasspath>
			            <mainClass>microtope.worker.App</mainClass>
			          </manifest>
			        </archive>
			      </configuration>
			    </plugin>

    	<plugin>
		  <groupId>com.github.spotbugs</groupId>
		  <artifactId>spotbugs-maven-plugin</artifactId>
		  <version>3.1.12.2</version>
		  <configuration>
		  	<maxAllowedViolations> 10</maxAllowedViolations>
		  </configuration>
 			<executions>
		       <execution>
			    <id>verify</id>
	       		<phase>verify</phase>
		       <goals>
		         <goal>check</goal>
		       </goals>
		     </execution>
	       </executions>
		</plugin>

	  </plugins>
  
  </build>

  <reporting>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>3.1.0</version>
	       <configuration>
			    <configLocation>src/main/resources/checkstyle.xml</configLocation>
	         <encoding>UTF-8</encoding>
	         <consoleOutput>true</consoleOutput>
	         <linkXRef>false</linkXRef>
	       </configuration>
          <reportSets>
            <reportSet>
              <reports>
                <report>checkstyle</report>
              </reports>
            </reportSet>
          </reportSets>
        </plugin>
        
    <plugin>
		  <groupId>com.github.spotbugs</groupId>
		  <artifactId>spotbugs-maven-plugin</artifactId>
		  <version>3.1.12.2</version>
		</plugin>    
		        
        
      </plugins>
    </reporting>
</project>
